CONNECTION_STRING=mongodb://localhost:27018/video-processing
DOUYIN_DOWNLOADER_SERVICE=https://douyin-tiktok-download-api-sdui.onrender.com/
N8N_SERVICE=htpp
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=9229
RABBITMQ_URL=amqp://guest:guest@localhost:5672
VBEE_APP_ID=a30bff82-6bd1-4bc5-9acf-979ce8acc596
VBEE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Njk5MjA2ODN9.-YP0k4Pu6DGgpxjPNibc8_rX750wCUue_GJ14cGyA1E